[mypy]
python_version=3.6
verbosity=0
ignore_missing_imports=True
[mypy-umbral.*]
disallow_untyped_defs=True
check_untyped_defs=True
disallow_untyped_calls=False
[mypy-umbral.openssl]
disallow_untyped_defs=False